welcome.class=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp

xslt.class=cn.hxex.springview.xslt.HomePage
xslt.stylesheetLocation=/WEB-INF/xsl/home.xslt
xslt.root=wordList

excel.class=cn.hxex.springview.excel.HomePage

pdf.class=cn.hxex.springview.pdf.HomePage