# Ant properties for building the spring app
appserver.home=D:/software/tomcat5.0
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat