# SMSEngine application database connecting settings

#Note : Query parameter has higher priorty to run than column/table parameters.

#-----------------------------------------------------------------

#MySQL Example for Message Settings

mDatabaseType=mysql
mDatabaseServerName=localhost
mDBPort=3306
mUserName=UserName
mPassword=Password
mTnsNameOrDBName=test
mTableName=
mColumnName=
mQuery=select * from test.TestTable

rDatabaseType=mysql
rDatabaseServerName=localhost
rDBPort=3306
rUserName=UserName
rPassword=Password
rTnsNameOrDBName=test
rTableName=test.TestTable
rColumnName=*
rQuery=

#Oracle Example for Message Settings 
#mDatabaseType=oracle
#mDatabaseServerName=testDB.smsengine.sourceforge.net
# or
#mDatabaseServerName=127.0.0.1
#mDBPort=1521
#mUserName=scott	
#mPassword=tiger
#mTnsNameOrDBName=test
#mTableName=testMessageTable
#mColumnName=testMessage
#mQuery=select testMessage from testMessageTable

#Oracle Example for Receiver Settings
#rDatabaseType=oracle
#rDatabaseName=testDB.smsengine.sourceforge.net
# or
#rDatabaseServerName=127.0.0.1
#rDBPort=1521
#rUserName=scott	
#rPassword=tiger
#rTnsNameOrDBName=test
#rTableName=testReceiverTable
#rColumnName=testReceiver
#rQuery=select testReceiver from testReceiverTable
