# Log4j  configuration file. 
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL 

logDir = c:\\SMSEngine

log4j.rootLogger=DEBUG, A1

# 
# Debug Log File
# 
log4j.appender.A1=org.apache.log4j.FileAppender 
log4j.appender.A1.file=${logDir}\\SMSEngine.log 
log4j.appender.A1.Threshold=DEBUG 
log4j.appender.A1.append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%n %d{ddMMMyy HH:mm:ss} %m

